Ejercicio 4-

Parte A)

La salida de este programa al invocarlo con los parametros 13.4 y 66.1 da lo siguiente:

a + b = 79.5
a - b = -52.7
a * b = 883.14
a / b = 0.20272575
a % b = 13.4

Parte B)

Luego de que el programa verifique si le enviaste 2 argumentos debe hacer otra verificacion con un if donde verifique si el argumento dado es un int, en caso de que lo sea lo convierte a float y realiza las operaciones. En caso de que no lo sea te deberia imprimir un mensaje solicitando que introduzcas un numero entero.
