Ejercicio 5-

Parte A)

La salida que se obtendra al ejecutarlo sera la siguiente:
"3 digits before decimal point."
"2 digits after decimal point."

Parte B)

El metodo "Double.toString(d)" convierte el numero con coma antes dado a una cadena de Strings, para asi poder evaluar con el metodo "s.indexOf('.')" en que posicion se encuentra el punto que vendria a ser la coma de nuestro numero con coma. Luego imprime por consola cuantos digitos hay antes de la coma y cuantos hay despues de la coma. 