Ejercicio 6- 

substring(int beginIndex, int endIndex) - Extrae una parte de la cadena indicada desde beginIndex hasta endIndex

split() - Divide la cadena en una matriz de cadenas con la palabra indicada en el argumento.

subSequence(int beginIndex, int endIndex) - Devuelve una cadena construida desde beginIndex hasta endIndex - 1.

trim() - Elimina los espacios en blanco iniciales y finales

toLowerCase() - Convierte la cadena en minusculas

toUpperCase() - Convierte la cadena en mayusculas

indexOf(String str) - Devuelve el indice de la primera aparicion de una string dada en argumentos.

lastIndexOf() - Idem indexOf pero en vez de buscar la primera aparicion busca la ultima.

contains(CharSequence s) - Devuelve True o False si la cadena contiene el caracter s.

replace() - Reemplaza un caracter por otro.

replaceAll(String a, String b) - Reemplaza todas las String a por las String b.

replaceFirst(String a, String b) - Idem replaceAll pero en vez de reeemplazar todas las String a por String b solo reemplaza la primera aparicion.
