Ejercicio 7-

¿Qué es la clase StringBuilder?

Los objetos StringBuilder funcionan como objetos de tipo String pero la diferencia es que los objetos StringBuilder pueden ser modificados.  

¿Para qué sirve?

Sirve para poder manipular cadenas de caracteres. Se puden realizar operaciones como agregar letras o palabras, eliminar letras o palabras, entre otras.

-Todos los constructores:

StringBuilder() - Construye un objeto de tipo StringBuilder vacio con capacidad predeterminada de 16 caracteres
StringBuilder(CharSequence cs) - Construye un objeto de tipo StringBuilder con un objeto que implemente la interfaz CharSequence, el cual puede ser una cadena String, un StringBuffer, etc.
StringBuilder(int initCapacity) - Construye un objeto de tipo StringBuilder vacio con la capacidad que le indiques
StringBuilder(String s) - Construye un objeto tipo StringBuilder con una cadena incial que le indiques

-Método setLength(int newLength) - Se setea en la cantidad indicada el length de la StringBuilder

-Método ensureCapacity(int minCapacity) - Si el length de la StringBuilder es menor a minCapacity entonces se expande la StringBuilder al valor indicado. En caso de que no, no hace nada.

-Método append() - Agrega el tipo de dato indicado a la StringBuilder convertido en String.

-Método insert() - Agrega argumentos a la posicion indicada mediante el int offset.

-Método delete(int start, int end) - Elimina los caracteres indicados de un rango al otro.

-Método deleteCharAt(int index) - Elimina el caracter indicado en el indice

-Método reverse() - Invierte la secuencia de caracteres.
