Ejercicio 2-

Parte A)

En el primer caso ambos objetos apuntan a la misma direccion por lo tanto imprimiria "True".
Mientras que en el segundo caso los objetos no apuntan a la misma direccion por lo tanto imprime "False". Esto ocurre ya que java al realizar "new String" lo que crea un nuevo objeto en el heap de Java.

IOFlood. (s.f.). Método equals en Java: ¿Qué es y cómo se usa? Recuperado de https://ioflood.com/blog/dot-equals-method-java/#:~:text=equals()%20método%20en%20Java%20se%20utiliza%20para%20comparar%20dos,equals(str2))%3B%20.

Parte B)

El siguiente codigo utiliza el metodo .equals el cual si compara el contenido y no la direccion del objeto:

String s = "1";
while (!s.equals("1000")) {
    s += "0";
}