Ejercicio 1:

Nuevo nodo otroNodo
otroNodo.siguiente  nodo1
nodo2.siguiente  nodo3

Lo que pasa en el fragmento de codigo dado es lo siguiente:

Se crea un nuevo nodo llamado "otroNodo". Luego de crearlo se le asigna el nodo siguiente, el cual seria el nodo1. Y por ultimo se le asigna el nodo 3 como siguiente al nodo2 (Esto ya estaba definido asi).

Por lo tanto lo que ocurre en este fragmento de codigo es la opcion a:

a) Inserta “otroNodo” en la lista, quedando como anterior a nodo1