Ejercicio 2:

Nuevo nodo otroNodo
otroNodo  nodo1.siguiente
nodo1.siguiente  nodo3

Lo que pasa en el fragmento de codigo dado es lo siguiente:

Se crea un nuevo nodo llamado "otroNodo". Luego de crearlo se indica que "otroNodo" va a apuntar a "nodo1.siguiente" el cual es "nodo2". Luego de eso se indica que el siguiente de "nodo1" sera "nodo3", por lo tanto "nodo2" queda desconectado.

Por lo tanto lo que ocurre en este fragmento de codigo es la opcion c:

c) Elimina nodo2 de la lista