Ejercicio 3:

Nuevo nodo otroNodo
otroNodo.siguiente  nodo1.siguiente
nodo1.siguiente  otroNodo

Lo que pasa en el fragmento de codigo dado es lo siguiente:

Se crea un nuevo nodo llamado "otroNodo". Luego de crearlo se indica que el nodo siguiente de "otroNodo" sera "nodo1.siguiente" lo cual es "nodo2". Luego de eso se indica que el nodo siguiente de "nodo1" sera "otroNodo". De esta manera "otroNodo" queda como siguiente de "nodo1" y como el anterior de "nodo2".

Por lo tanto lo que ocurre en este fragmento de codigo es la opcion b:

b) Inserta “otroNodo” en la lista, quedando entre nodo1 y nodo2.
