Ejercicio 4:

Nuevo nodo otroNodo
Nuevo nodo nodoActual
nodoActual  primero
mientras nodoActual <> nulo hacer
 nodoActual  nodoActual.siguiente
fin mientras
nodoActual.siguiente  otroNodo

Lo que pasa en el fragmento de codigo dado es lo siguiente:

Se crean los nodos "otroNodo" y "nodoActual", luego se asigna a una variable "primero" el "nodoActual". Despues de eso el codigo entra en un while donde entrara siempre y cuando "nodoActual" sea distinto de null. Dentro del while lo que hara sera cambiar el valor de "nodoActual" por "nodoActual.siguiente" hasta que sea null, pero hay un problema y es que cuando "nodoActual" sea null no podremos asignarle un siguiente, por lo tanto el algoritmo esta mal hecho.

Por lo tanto lo que ocurre en este fragmento de codigo es la opcion c:

c) El algoritmo está mal hecho, ya que dará error en tiempo de ejecución si la lista está vacía.