Ejercicio 5:

Nuevo nodo otroNodo
Nuevo nodo nodoActual
nodoActual  primero
mientras nodoActual.siguiente <> nulo hacer
 nodoActual  nodoActual.siguiente
fin mientras
nodoActual.siguiente  otroNodo

Lo que pasa en el fragmento de codigo dado es lo siguiente:

Se crean los nodos "otroNodo" y "nodoActual", luego se asigna a una variable "primero" el "nodoActual". Despues de eso el codigo entra en un while donde entrara siempre y cuando "nodoActual.siguiente" sea distinto de null. Dentro del while lo que hara sera cambiar el valor de "nodoActual" por "nodoActual.siguiente" hasta que "nodoActual.siguiente" sea null. Este algoritmo funciona correctamente ya que cuando finalice el programa "nodoActual" sera el ultimo de la lista, ya que su siguiente es null. Luego de eso se le indica a "nodoActual" que su siguiente sera "otroNodo"

Por lo tanto lo que ocurre en este fragmento de codigo es la opcion a:

a) Inserta correctamente “otroNodo” en la lista, quedando como último nodo.