Ejercicio 3-

Parte A)

Luego de que el codigo se ejecute existen 2 referencias, las cuales son el array de students y studentName el cual esta referenciado en students[0]. 

El objeto que es candidato a ser eliminado por el garbage collector es studentsName, ya que su valor es null.

Parte B)

El encargado de destruir objetos dentro de un programa es el garbage collector, el cual lo que hace es que cuando encuentra un objeto que no esta referenciado lo elimina.

Parte C) 

Adjunte foto (Ejercicio 3.3)

