Ejercicio 2-

Parte A y B)

El codigo constaba de varios errores que no permitian que se compile de manera correcta, los errores son los siguientes:

1. El nombre de la clase no debe ser "SomethinIsWrong" sino que se debe llamar "Rectangle"

2. "Rectangle myRect;" no esta creando una instancia de la clase, para poder hacerlo se debe poner "Rectangle myRect = new Rectangle ();"

3. Se deben declarar las variables de la clase para asi asignarles un valor con el metodo "myRect.width" o "myRect.height". Para eso, luego de declarar la clase escribimos lo siguiente "public int width;" y "public int height;"

4. No existe un metodo area, por lo que "myRect.area" nunca iba a funcionar. Se crea el metodo area de la siguiente forma: "public static int area(int width, int height)" donde en el cuerpo del metodo hace un "return width * height;". De esta manera ahora el metodo area existe y te hace un return de la multiplicacion del ancho x largo.

5.Por ultimo pero no menos importante, dentro de la declaracion "System.out.printl("myRect´s area is " + myRect.area());" se le deben de poner los parametros al metodo "myRect.area()" quedando de esta forma: 
"System.out.printl("myRect´s area is " + myRect.area(myRect.width, myRect.height));"

La salida que este programa deberia de dar es 2000, la cual es la salida que da en mi programa. 